<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TickDetail.viewDidLoad():TickDetail.swift">
         <PersistentStrings>
            <PersistentString
               value = "graph.t.last">
            </PersistentString>
            <PersistentString
               value = "graph.t.first">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
